<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCompra.css">
    <title>Checkout</title>
    <style>
        .products-wrapper {
            display: flex;
            flex-direction: column;
            max-height: 400px; /* Altura máxima del contenedor con scrollbar */
            overflow-y: auto; /* Agrega scrollbar vertical si es necesario */
        }

        .product-compra img {
            width: 200px; /* Tamaño de la imagen */
            margin-right: 20px; /* Espacio entre la imagen y el texto */
        }

        .descripción {
            flex: 1; /* Ocupar todo el espacio disponible */
        }

        .descripción h1 {
            margin-top: 0; /* Eliminar margen superior del título */
        }
    </style>
</head>
<body>
    <header class="header">
        <div calss ="nombre-producto">
            <h1>CARRITO DE COMPRA</h1>
        </div>
    </header>
    <div class="product-container-compra">
        <div class="product-compra">
            <div class="products-wrapper">
            </div>
            <div class="shipping-info">
                <h1>Llegada el: 25 de mayo</h1>
                <p>Campus de la vera XXXXXXXXXXXXXXXX</p>
            </div>
            <div class="payment-info">
                <h2>Pago:</h2>
                <input type="text" placeholder="Número de tarjeta">
                <input type="text" placeholder="Fecha de caducidad">
                <input type="text" placeholder="CVV">
            </div>
            <div class="final">
                <div class="inter-final">
                    <h1 class="cantidad1">Productos Seleccionados: <strong></strong></h1>
                    <h2 class="total-cost">Total: </h2>
                </div>
                <div class="button-container">
                    <button onclick="volverPaginaAnterior()" class="volver-btn">Volver</button>
                    <button onclick="FinalizarCompra()" class="checkout-button">Finalizar Pedido</button>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="Metodos.js"></script> -->
    <script src="./Metodos/GeneralMetodos.js"></script>
    <script src="./Metodos/MetodosCompra.js"></script>
    <script src="./Metodos/MetodosNavegacion.js"></script>
    <script src="./Metodos/MetodosProducto.js"></script>
    <script>
        window.addEventListener('load', CargaCarritoCompra);
        window.addEventListener('unload', GuardarBDD);
    </script>
</body>
</html>
