<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Mercadillo</title>
    <link rel="stylesheet" href="styleEditarProducto.css">
    <style>
        /* Alinea los textos de las etiquetas a la izquierda */
        label {
            text-align: left;
        }
    </style>
    <!--<script src="Metodos.js"></script>-->
</head>
<body>
    <header>
        <div  class="parte-superior">
            <div class="img-logo">   
                <img src="Imagenes/Logo.png"  alt="Logo Cyber Mercadillo">
            </div>
            <h1>
                <span>Cyber </span><br>
                <span>Mercadillo</span>
            </h1>
        </div>
        <style>
            .botones-vendedor {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
    
            .izquierda {
                display: flex; /* Permite que los botones se coloquen uno al lado del otro */
                margin-right: 10px;
                margin-left: 10px;
                gap: 10px;
            }
    
            .derecha {
                display: flex; /* Permite que los botones se coloquen uno al lado del otro */
                margin-right: 10px;
                margin-left: 10px;
                gap: 10px;
            }
    
            .boton {
                margin-right: 10px;
                margin-left: 10px;  /* Espacio entre los botones */
                gap: 10px;
            }
            .small-button {
                font-size: 25px; /* Tamaño de fuente más pequeño */
                padding: 15px 20px; /* Ajuste de espaciado interno */
                margin-right: 15px; /* Espacio entre los botones */
                display: inline-block; /* Para que estén uno al lado del otro */
            }
            .small-button-sm {
                padding: 10px 15px; /* Ajusta el padding para reducir el tamaño del botón */
                font-size: 15px; /* Reducir el tamaño del texto */
            }

            .btn-red {
                background-color: #ff6666;
                /* Otros estilos si los necesitas */
            }
        </style>
    </header>
    <div class = "grupo-nav-list">
        <nav>
            <ul class="nav-list">
                <li>
                    <div class="back-button">
                        <a href="#" onclick="volverPaginaAnterior()">Volver atrás</a>
                    </div>
                </li>
                <li><a href="./NewPaginaPrincipal.html">Principal</a></li>
                <li id="sesion-user-link"></li>
                <li id="sesion-link"></li>
                <li>
                    <div class="user-icons">
                        <!-- Iconos de usuario (por ejemplo, inicio de sesión, carrito de compras) -->
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class = "texto-titulo">
    </div>
    <div class="featured-products-container">
        <form id="agregarProductoForm7" >
        <div class="container">
            
                <div class="form-group">
                    <h2>Editar Producto</h2>
                        <div class="input-group">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
        
                        <div class="input-group">
                            <label for="precio">Precio:</label>
                            <input type="number" id="precio" name="precio" min="0" step="0.01" required>
                        </div>
        
                        <div class="input-group">
                            <label for="categoria">Categoría:</label>
                            <select id="categoria" name="categoria" required>
                                <option value="">Seleccionar categoría...</option>
                                <option value="Electrónica">Electrónica</option>
                                <option value="Ropa">Ropa</option>
                                <option value="Hogar">Hogar</option>
                                <option value="Juguetes">Juguetes</option>
                                <!-- Agrega más opciones según tus necesidades -->
                            </select>
                        </div>                   
        
                        <div class="input-group">
                            <label for="cantidad">Cantidad de Producto:</label>
                            <input type="number" id="cantidad" name="cantidad" min="0" required>
                        </div>

                        <div class="input-group">
                            <label for="descripcion">Descripción:</label>
                            <textarea id="descripcion" name="descripcion" rows="4" cols="50" required></textarea>
                        </div>    
                        <div class="input-group" style="text-align: left;">
                            <label for="valoracionHProd" >Valoración de Huella Ecológica:</label>
                            <select id="valoracionHProd" name="valoracionHProd" required style="width: 100px; height: 40px;">
                                <option value="0">0</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <!-- Agrega más opciones según tus necesidades -->
                            </select>
                        </div> 
                        <div class="input-group">
                            <label for="imgProd">Certificado de la Huella Ecológica:</label>
                            <input type="file" id="fileInput" name="fileInput" onchange="handleFileSelect(event)">
                        </div>           
                </div>

                <div class="image-group">
                    <div class="image-container">
                        <div class="recommended-products">
                            <!-- Aquí se mostrarán los productos recomendados -->
                        </div>                                  
                        <!--<button onclick="cambiarImagen()">Cambiar Imagen</button><br><br><br><br><br><br><br><br>-->
                        <div style="text-align: left;">
                            <button id = "AñadirImgBtn" class="search-history-btn small-button small-button-sm">Nueva Img</button>
                            <button id = "EliminarImgBtn" class="search-history-btn small-button small-button-sm btn-red">Eliminar Img</button>
                        </div>
                        <br>
                        <input type="text" id="nuevaImG" name="nuevaImG" placeholder="Nuevo URL de Imagen">
                        <br><br><br><br> <br><br> <br><br> <br><br><br>
                        <input type="text" id="nuevo-url-imagen" name="nuevo-url-imagen" placeholder="Nuevo URL de Imagen" ><br> 
                    </div>
                    <button onclick = "ActualizarProductoGuardado(localStorage.getItem('itemID'),localStorage.getItem('UsuarioID'))" class="search-history-btn small-button">Guardar</button>
                    <button onclick = "validarProductoGuardado(localStorage.getItem('itemID'))" class="search-history-btn small-button" id = "ValidarProdGua">Validar</button>
                </div>
        </div>
    </form>
        </div>
    </body>
    </div>
    <div class="botones-vendedor">
        <div class="izquierda">
            <button onclick = "volverPaginaAnterior()" class="search-history-btn">Volver</button>
        </div>
    </div>     
    <footer>
        <div class="separador">
        </div>
    </footer>
    <script src="./Metodos/MetodosProducto.js"></script>
    <script src="./Metodos/MetodosVendedor.js"></script>
    <script src="./Metodos/MetodosUser.js"></script>
    <script src="./Metodos/MetodosNavegacion.js"></script>
    <script src="./Metodos/GeneralMetodos.js"></script>

    <script>
        // Llama a la función agregarProd() para que se ejecute tu código JavaScript
        mostrarProdGuardado(localStorage.getItem('itemID'));
        window.addEventListener('unload', GuardarBDD);
    </script>
    <script>
        // Llamar a la función para agregar el enlace de Iniciar Sesión o Cerrar Sesión
        agregarCerrarSesion();
    </script>
</body>
</html>