<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Mercadillo</title>
    <link rel="stylesheet" href="stylePartetopGeneral.css">
    <link rel="stylesheet" href="styleMuestraProducto.css">
    <link rel="stylesheet" href="styleGeneral.css">


</head>
<body>
    <header>
        <div  class="parte-superior">
            <div class="img-logo">   
                <button onclick="redirigirABusqueda()" class="logo-button">
                    <!-- Coloca la imagen dentro del botón -->
                    <img src="Imagenes/Logo.png" alt="Logo Cyber Mercadillo" style="width: 180px; height: auto;">
                </button>            </div>
            <h1>
                <span>Cyber </span><br>
                <span>Mercadillo</span>
            </h1>
            <div class="barra-busqueda">
                <button class="cta-button" onclick="IrABuquedaProducto()">
                    <span class="hover-underline-animation"> ¡Empezar a comprar ! </span>
                </button>            </div>
        </div>
        <div id = "resultados"></div>
        <style>
        select {
            width: 400px; /* Establece un ancho fijo para todos los botones */
            height: 60px; /* Establece una altura fija para todos los botones */
            padding: 15px 60px; /* Ajuste el padding para igualar el tamaño de todos los elementos */
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 20px; /* Espacio entre los botones y el label de cantidad */
        }

        select {
                appearance: none; /* Elimina el estilo de selección predeterminado */
                background-color: #fff; /* Establece un fondo blanco para el selector de cantidad */
        }
        label{
            font-size: 24px; /* Establece un ancho fijo para todos los botones */
            margin-top: 20px;
            margin-right: 290px;
        }
        </style>
    </header>
    <div class = "grupo-nav-list">
        <nav>
            <ul class="nav-list">
                <li>
                    <div class="boton-Volver">
                        <button onclick="volverPaginaAnterior()" class="volver-btn">
                            <svg viewBox="0 0 384 512" class="svgIcon">
                                <path
                                    d="M41.4 214.6c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L141.2 288H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H141.2l105.5-105.5c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                                ></path>
                            </svg>
                        </button>
                    </div>
                </li>
                <li id="sesion-user-link"></li>
                <li id="sesion-link"></li>
                <li>
                    <div class="user-icons">
                        <!-- Iconos de usuario (por ejemplo, inicio de sesión, carrito de compras) -->
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class = "texto-titulo">
        <h2>Descripción del Producto</h2>
    </div>
    <div class="product-container">

    </div>

    <div class = "texto-titulo">
        <h2>Comentarios</h2>
    </div>
    <div class="recommended-products-container">
        <!-- Productos destacados (similar a la imagen) -->
        <div class="recommended-products">
            <p>Detalles del producto:</p>
            <ul>
                <li>100% algodón orgánico</li>
                <li>Hecho en España</li>
                <li>Lavable en la lavadora</li>
            </ul>
            <p>Comentarios:</p>
            <ul>
                <li>Poco ★★★★: AAAAAAAAAAAAAAAAAAAAAAA...</li>
                <li>Poco ★★★★: AAAAAAAAAAAAAAAAAAAAAAA...</li>
                <li>Poco ★★★★: AAAAAAAAAAAAAAAAAAAAAAA...</li>
                <li>Poco ★★★★: AAAAAAAAAAAAAAAAAAAAAAA...</li>
            </ul>
        </div>        
    </div>
    </div>
    <div class="boton-Volver">
        <button onclick = "volverPaginaAnterior()" class="volver-btn">Volver</button>
    </div>
    <footer>
        <div class="separador">
            <div class = "footer-parte-izuierda">
                <div class="info">
                    <p>Información de Contacto</p>
                </div>
                <p>Teléfono de contacto: 999 999 999</p>
                <p>Correo Electrónico: cybermercadillo@example.com</p>
            </div>
            <div class = "footer-parte-derecha">
                <a href="#">Términos de Servicio</a>
                <a href="#">Política de Privacidad</a>
            </div>
        </div>
    </footer>
    <script src="./Metodos/MetodosProducto.js"></script>
    <script src="./Metodos/MetodosUser.js"></script>
    <script src="./Metodos/MetodosNavegacion.js"></script>
    <script src="./Metodos/GeneralMetodos.js"></script>
    <script src="./Metodos/MetodosTecnico.js"></script>
    <script>
        window.addEventListener('load', CargaUnProductoBasico);
        window.addEventListener('unload', GuardarBDD);
    </script>
    <script>
        // Llamar a la función para agregar el enlace de Iniciar Sesión o Cerrar Sesión
        agregarCerrarSesion();
    </script>
</body>
</html>
