<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Mercadillo</title>
    <link rel="stylesheet" href="styleBuscador.css">
</head>
<body>
    <input type="hidden" id="idUsuario" value="-1">
    <input type="hidden" id="idProducto" value="-1">
    <header>
        <div  class="parte-superior">
            <div class="img-logo">   
                <img src="Imagenes/Logo.png"  alt="Logo Cyber Mercadillo">
            </div>
            <h1>
                <span>Cyber </span><br>
                <span>Mercadillo</span>
            </h1>
            <div class="barra-busqueda">
                <button id="searchButton" onclick="IrABuquedaProducto()">Buscar Producto ...</button>
            </div>
        </div>
        <div id = "resultados"></div>
        <style>
        select {
            width: 400px; /* Establece un ancho fijo para todos los botones */
            height: 60px; /* Establece una altura fija para todos los botones */
            padding: 15px 60px; /* Ajuste el padding para igualar el tamaño de todos los elementos */
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            margin-top: 20px; /* Espacio entre los botones y el label de cantidad */
        }

        select {
                appearance: none; /* Elimina el estilo de selección predeterminado */
                background-color: #fff; /* Establece un fondo blanco para el selector de cantidad */
        }
        label{
            font-size: 24px; /* Establece un ancho fijo para todos los botones */
            margin-top: 20px;
            margin-right: 290px;
        }

        /* Estilos para la sub-contenedor */


        </style>
    </header>
    <div class = "grupo-nav-list">
        <nav>
            <ul class="nav-list">
                <li>
                    <div class="back-button">
                        <a href="#" onclick="volverPaginaAnterior()">Volver atrás</a>
                    </div>
                </li>
                <li><a href="/Interfaces/NewPaginaPrincipal.html">Principal</a></li>
                <li id="sesion-user-link"></li>
                <li id="sesion-link"></li>
                <li>
                    <div class="user-icons">
                        <!-- Iconos de usuario (por ejemplo, inicio de sesión, carrito de compras) -->
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="boton-historial">
        <button onclick = "irAHistorialDeBúsqueda()" class="search-history-btn">Historial de Búsqueda</button>
    </div>
    <div class = "texto-titulo">
        <h2>Descripción del Producto</h2>
    </div>
    <div class="product-container">

    </div>

    <div class = "texto-titulo">
        <h2>Más Información</h2>
    </div>
    
        <div class="recommended-products-container">
            <div class = "sub-container">
                <h2>Productos Relacionados</h2>
                <div class="recommended-products">
                    <!-- Aquí se mostrarán los productos recomendados -->
                </div>
                <div class="comentarios-container">
                    <h2>Comentarios</h2>
                    <!-- Aquí se mostrarán los comentarios -->
                    <div>
                        <ul>
                            <p>Hernán ★★★: Buen Producto</p>
                            <p>Ramón ★★★★★: Me encanta</p>
                            <p>Vanessa ★★: Un poco decepcionada</p>
                            <p>Jordi ★★★★: Lo recomiendo</p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <div class="boton-Volver">
        <button onclick = "volverPaginaAnterior()" class="volver-btn">Volver</button>
    </div>
    <footer>
        <div class="separador">
            <div class = "footer-parte-izuierda">
                <div class="info">
                    <p>Información de Contacto</p>
                </div>
                <p>Teléfono de contacto: 999 999 999</p>
                <p>Correo Electrónico: cybermercadillo@example.com</p>
            </div>
            <div class = "footer-parte-derecha">
                <a href="#">Términos de Servicio</a>
                <a href="#">Política de Privacidad</a>
            </div>
        </div>
    </footer>
    <script src="Metodos.js"></script>
    <script>
        window.addEventListener('load', CargaUnProducto);
        //CargaUnProducto(localStorage.getItem('UsuarioID'));
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', CargarProductosRecomendadosInfoProd);  
    </script>
    <script>
        // Llamar a la función para agregar el enlace de Iniciar Sesión o Cerrar Sesión
        agregarCerrarSesion();
    </script>
</body>
</html>
