<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Mercadillo</title>
    <link rel="stylesheet" href="styleNuevoProducto.css">
    <link rel="stylesheet" href="styleNuevoUsuario.css">
    <link rel="stylesheet" href="styleGeneral.css">
    <style>
        /* Alinea los textos de las etiquetas a la izquierda */
        label {
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div  class="parte-superior">
            <div class="img-logo">   
                <button onclick="redirigirABusqueda()" class="logo-button">
                    <!-- Coloca la imagen dentro del botón -->
                    <img src="Imagenes/Logo.png" alt="Logo Cyber Mercadillo" style="width: 180px; height: auto;">
                </button>            </div>
            <h1>
                <span>Cyber </span><br>
                <span>Mercadillo</span>
            </h1>
        </div>
        <style>
            .botones-vendedor {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
    
            .izquierda {
                display: flex; /* Permite que los botones se coloquen uno al lado del otro */
                margin-right: 10px;
                margin-left: 10px;
                gap: 10px;
            }
    
            .derecha {
                display: flex; /* Permite que los botones se coloquen uno al lado del otro */
                margin-right: 10px;
                margin-left: 10px;
                gap: 10px;
            }
    
            .boton {
                margin-right: 10px;
                margin-left: 10px;  /* Espacio entre los botones */
                gap: 10px;
            }
        </style>
    </header>
    <div class = "grupo-nav-list">
        <nav>
            <ul class="nav-list">
                <li>
                    <div class="boton-Volver">
                        <button onclick="volverPaginaAnterior()" class="volver-btn">
                            <svg viewBox="0 0 384 512" class="svgIcon">
                                <path
                                    d="M41.4 214.6c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L141.2 288H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H141.2l105.5-105.5c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                                ></path>
                            </svg>
                        </button>
                    </div>
                </li>
                <li id="sesion-user-link"></li>
                <li id="sesion-link"></li>
                <li>
                    <div class="user-icons">
                        <!-- Iconos de usuario (por ejemplo, inicio de sesión, carrito de compras) -->
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class = "texto-titulo">
    </div>
    <div class="featured-products-container">
            <div class="container">
                <h2>Nuevo Registro: Vendedor</h2>
                <form id="agregarVendedorForm" >
                    <div class="form-group">
                        <label for="nombreUsu">*Nombre:</label>
                        <input type="text" id="nombreUsu" name="nombreUsu" required><br>
                    </div>

                    <div class="form-group">
                        <label for="TelUsu">*Telefono:</label>
                        <input type="text" id="TelUsu" name="TelUsu" required><br>
                    </div>

                    <div class="form-group">
                        <label for="CorreoUsu">*Correo Electrónico:</label>
                        <input type="text" id="CorreoUsu" name="CorreoUsu" required><br>
                    </div>

                    <div class="form-group">
                        <label for="ContraseñaUsu">*Contraseña:</label>
                        <input type="password" id="ContraseñaUsu" name="ContraseñaUsu" required style="width: 200px; height: 30px;" oninput="validatePasswords()"><br>
                    </div>

                    <div class="form-group">
                        <label for="RContraseñaUsu">*Repetir Contraseña:</label>
                        <input type="password" id="RContraseñaUsu" name="RContraseñaUsu" required style="width: 200px; height: 30px;" oninput="validatePasswords()"><br>
                    </div>

                    <div id="error-message" class="error" style="display: none;">Las contraseñas no coinciden</div>


                    <div class="form-group">
                        <label for="DirUsu">*Direccion:</label>
                        <input type="text" id="DirUsu" name="DirUsu" required><br>
                    </div>

                    <div class="form-group">
                        <label for="TelUsuT">*Telefono Tienda:</label>
                        <input type="number" id="TelUsuT" name="TelUsuT" required><br>
                    </div>

                    <div class="form-group">
                        <label for="NomTUsu">*Nombre Tienda:</label>
                        <input type="text" id="NomTUsu" name="NomTUsu" required><br>
                    </div>
                    
                    <button onclick = "agregarUsuarioVendedor(localStorage.getItem('tipoUsuRegistro'))" class="search-history-btn">Confirmar</button>
                    <p style="font-size: 1.2em;">¿Ya tienes cuenta?
                    <a href="../index.html" style="color: blue; text-decoration: underline;">Iniciar Sesión</a></p>
                </form>
            
            </div>
        </div>
    </body>
    </div>
    <div class="botones-vendedor">
        <div class="izquierda">
            <button onclick = "volverPaginaAnterior()" class="search-history-btn">Volver</button>
        </div>
    </div>     
    <footer>
        <div class="separador">
        </div>
    </footer>
    <!-- <script src="Metodos.js"></script> -->
    <script src="./Metodos/GeneralMetodos.js"></script>
    <script src="./Metodos/MetodosNavegacion.js"></script>
    <script src="./Metodos/MetodosVendedor.js"></script>

    <script>
        // Llama a la función buscar cuando la página se cargue
        //window.addEventListener('load', CargarProductosVendedor);
        window.addEventListener('unload', GuardarBDD);
    </script>
    <script>
        // Llamar a la función para agregar el enlace de Iniciar Sesión o Cerrar Sesión
        //agregarCerrarSesion();
    </script>
</body>
</html>
