<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Mercadillo</title>
    <link rel="stylesheet" href="styleBuscador.css">
    <link rel="stylesheet" href="styleGeneral.css">

</head>
<body>
    <header>
        <div  class="parte-superior">
            <div class="img-logo">   
                <button onclick="redirigirABusqueda()" class="logo-button">
                    <!-- Coloca la imagen dentro del botón -->
                    <img src="Imagenes/Logo.png" alt="Logo Cyber Mercadillo" style="width: 180px; height: auto;">
                </button>
                </div>
            <h1>
                <span>Cyber </span><br>
                <span>Mercadillo</span>
            </h1>
            <div class="barra-busqueda">
                <button class="cta-button" onclick="IrABuquedaProducto()">
                    <span class="hover-underline-animation"> ¡Empezar a comprar! </span>
                </button>            </div>
        </div>
        <style>
            .botones-vendedor {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f0f0f0;
            }
    
            .izquierda {
                display: flex; /* Permite que los botones se coloquen uno al lado del otro */
                margin-right: 10px;
                margin-left: 10px;
                gap: 10px;
            }
    
            .derecha {
                display: flex; /* Permite que los botones se coloquen uno al lado del otro */
                margin-right: 10px;
                margin-left: 10px;
                gap: 10px;
            }
    
            .boton {
                margin-right: 10px;
                margin-left: 10px;  /* Espacio entre los botones */
                gap: 10px;
            }

            .product-card.selected {
                border: 2px solid blue; /* Cambia el borde a azul para indicar selección */
                box-shadow: 0 0 5px blue; /* Añade una sombra azul para resaltar */
            }

            #editarBtn {
                background-color: gray; /* Color de fondo del botón cuando está deshabilitado */
                color: white; /* Color del texto del botón cuando está deshabilitado */
            }
            #eliminarBtn {
                background-color: gray; /* Color de fondo del botón cuando está deshabilitado */
                color: white; /* Color del texto del botón cuando está deshabilitado */
            }
            #editarBtn:enabled {
                background-color: #f39c12;
                color: rgb(0, 0, 0);
                padding: 10px 56px;
                border-radius: 20px;
                font-size: 24px;
                border: none;
                cursor: pointer; /* Color del texto del botón cuando está habilitado */
            }
            #eliminarBtn:enabled {
                background-color: #f39c12;
                color: rgb(0, 0, 0);
                font-size: 20px;
                padding: 10px 15px;
                border: none;
                cursor: pointer; /* Color del texto del botón cuando está habilitado */
            }

            .pagina-item {
                display: inline-block;
                margin-right: 20px; /* Espacio entre los números de página */
            }

            .small-button {
                color: rgb(0, 0, 0);
                font-size: 20px; /* Tamaño de la fuente más pequeño */
                padding: 10px 15px; /* Reducir el espacio interno del botón */
                display: flex;
                justify-content: flex-end; /* Alinea el botón a la derecha */
                margin-left: auto;
                border: none;
                cursor: pointer; 
            }
        </style>
<<<<<<< Updated upstream
    </header>
    <div class = "grupo-nav-list">
        <nav>
            <ul class="nav-list">
                <li id="sesion-user-link"class="flex-container"></li>
                <li id="sesion-link"></li>
                <li>
                    <div class="user-icons">
                        <!-- Iconos de usuario (por ejemplo, inicio de sesión, carrito de compras) -->
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <div class="boton-Volver">
        <button onclick="volverPaginaAnterior()" class="volver-btn">
            <svg viewBox="0 0 384 512" class="svgIcon">
                <path
                    d="M41.4 214.6c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L141.2 288H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H141.2l105.5-105.5c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
                ></path>
            </svg>
        </button>
    </div>
    <div class = "texto-titulo">
        <h2>Tus Productos</h2>
    </div>
    <div class="featured-products-container">
        <div class="seller-products">
        </div>
        <div class="num-pagina">
            <ul id="paginas"></ul>
        </div>
    </div>
    <div class = "texto-titulo">
        <h2>Productos Guardados</h2>
    </div>
    <div class="featured-products-container">
        <div class="saved-product-seller">
        </div>
        <div class="num-pagina">
            <ul id="paginas-guardado"></ul>
        </div>
        <button onclick = "eliminarProd()" class="search-history-btn small-button" id="eliminarBtn" disabled>Eliminar Producto</button>
    </div>
    <div class="botones-vendedor">
        <div class="izquierda">
            <button onclick = "irANuevoProducto()" class="search-history-btn">Nuevo Producto</button>        </div>
        <div class="derecha">
            <button onclick = "irAEditarProducto(localStorage.getItem('itemID'))" class="search-history-btn" id="editarBtn" disabled>Editar Producto</button>

            <!--<button onclick = "eliminarProd()" class="search-history-btn" id="eliminarBtn" disabled>Eliminar Producto</button>--> 
            
        </div>
    </div>     
    <footer>
        <div class="separador">
        </div>
    </footer>

    <script src="./Metodos/MetodosVendedor.js"></script>
    <script src="./Metodos/MetodosUser.js"></script>
    <script src="./Metodos/MetodosNavegacion.js"></script>
    <script src="./Metodos/GeneralMetodos.js"></script>
    
    <script>
        // Llama a la función agregarProd() para que se ejecute tu código JavaScript
        CargarProductosVendedor(localStorage.getItem('UsuarioID'));
        CargarProductosVendedorGuardados(localStorage.getItem('UsuarioID'));
        window.addEventListener('unload', GuardarBDD);
    </script>
    <script>
        // Llamar a la función para agregar el enlace de Iniciar Sesión o Cerrar Sesión
        agregarCerrarSesion();
    </script>
</body>
</html>